# locus-api

./: build.gradle
locus-api-android-sample/: build.gradle
locus_api_flutter/: CHANGELOG.md  IMAGE_USAGE.md  README.md  REALTIME_FEATURES.md  TROUBLESHOOTING.md  pubspec.yaml
locus_api_flutter/android/: build.gradle  settings.gradle
locus_api_flutter/android/src/main/: AndroidManifest.xml
locus_api_flutter/android/src/main/kotlin/com/asamm/locus_api_flutter/: LocusApiFlutterPlugin.kt
locus_api_flutter/android/src/test/kotlin/com/example/locus_api_flutter/: LocusApiFlutterPluginTest.kt
locus_api_flutter/example/: README.md  pubspec.yaml
locus_api_flutter/example/android/: build.gradle.kts  settings.gradle.kts
locus_api_flutter/example/android/app/: build.gradle.kts
locus_api_flutter/example/android/app/src/main/: AndroidManifest.xml
locus_api_flutter/example/android/app/src/main/kotlin/com/example/locus_api_flutter_example/: MainActivity.kt
locus_api_flutter/example/integration_test/: plugin_integration_test.dart
locus_api_flutter/example/lib/: main.dart
locus_api_flutter/example/test/: widget_test.dart
locus_api_flutter/lib/: locus_api_flutter.dart  locus_api_flutter_method_channel.dart  locus_api_flutter_platform_interface.dart
locus_api_flutter/lib/src/models/: locus_info.dart  locus_point.dart  locus_track.dart
locus_api_flutter/test/: locus_api_flutter_method_channel_test.dart  locus_api_flutter_test.dart
